// define layer 7 as we are dealing with it
http {

 // define servers for index page, Default Load Balancing Algorithm : Round Robin, Others include ip_hash, least_conn 
 upstream mynodebackend {

	// uncomment below line to use ip_hash consistent hashing load balancing algorithm       
        #ip_hash
	server 127.0.0.1:3333;
        server 127.0.0.1:4444;
	server 127.0.0.1:5555;

 }

 // assume app1 has heavy load so assign two servers to it
 upstream application1 {
	
	server 127.0.0.1:3333;
 	server 127.0.0.1:4444;

 }

 // assume app2 is not so popular so assign a single server for it
 upstream application2 {

 	server 127.0.0.1:5555;
 
 }

 // configure nginx reverse proxy
 server {

	listen 80;
	
	location / {

	proxy_pass http://mynodebackend/ ;

	}

	location /app1 {

	proxy_pass http://application1/ ;

	}

	location /app2 {

	proxy_pass http://application2/ ;

	}
	
	// admin should be inaccessible
	location /admin {

	return 403;

	}

 }


}


events {

}

